# kotlin-stdlib-lite

./: README.md  build.gradle  settings.gradle
module-info/src/main/java/kotlin/: __placeholder__.java
module-info/src/main/java/kotlin/collections/: __placeholder__.java
module-info/src/main/java/kotlin/io/: __placeholder__.java
module-info/src/main/java/kotlin/jvm/: __placeholder__.java
module-info/src/main/java/kotlin/jvm/functions/: __placeholder__.java
module-info/src/main/java/kotlin/jvm/internal/: __placeholder__.java
module-info/src/main/java/kotlin/jvm/internal/markers/: __placeholder__.java
module-info/src/main/java/kotlin/reflect/: __placeholder__.java
module-info/src/main/java/kotlin/text/: __placeholder__.java
src/main/java/kotlin/: Deprecated.java  ExtensionFunctionType.java  KotlinVersion.java  Metadata.java  NoWhenBranchMatchedException.java  NotImplementedError.java  Pair.java  UninitializedPropertyAccessException.java  Unit.java
src/main/java/kotlin/collections/: ArraysKt.java  CollectionsKt.java
src/main/java/kotlin/io/: CloseableKt.java
src/main/java/kotlin/jvm/: JvmDefault.java  JvmField.java  JvmOverloads.java  JvmStatic.java
src/main/java/kotlin/jvm/functions/: Function0.java  Function1.java  Function2.java  Function3.java
src/main/java/kotlin/jvm/internal/: AdaptedFunctionReference.java  Intrinsics.java  Lambda.java  LongCompanionObject.java  Reflection.java  TypeIntrinsics.java
src/main/java/kotlin/jvm/internal/markers/: KMutableIterator.java
src/main/java/kotlin/reflect/: KClass.java  KClassImpl.java
src/main/java/kotlin/text/: CharsKt.java  Charsets.java  StringsKt.java
src/main/module/: module-info.java
src/test/java/io/vproxy/lite/kotlin/stdlib/test/: TestIndexOf.java  TestSuite.java
